/** @format */

.aboutus-row1-main {
  display: flex;
}

.aboutus-section-container {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: white;
}

.aboutus-container {
  max-width: 1284px;
  margin: auto;
}

.aboutus-row1 {
  display: flex;
  flex-wrap: wrap;
}

.aboutus-row1-col1 {
  width: 50%;
  display: flex;
  padding-top: 80px;
}

.aboutus-row1-col1-heading {
  
  color: #1d3444;
  font-size: 48px;
  width: 80%;
  margin-bottom: 30px;
  font-weight: 600;
  line-height: 50px;
}

.foruser-row1-content {
  
  font-size: 18px;
  font-weight: 500;
  color: #5b5b5b;
  line-height: 30px;
  width: 80%;
}

.aboutus-first-button {
  width: 171px;
  height: 54px;
  background-color: #ff5757;
  border-radius: 27px;
  border: none;
  
  color: #fff;
  font-weight: 600;
  font-style: normal;
  font-size: 16px;
  margin-top: 20px;
  transition: ease-in-out 0.3s;
}

.aboutus-first-button:hover {
  background-color: #fff;
  color: #ff5757;
  border: 1px solid #ff5757;
}

.aboutus-row1-col2 {
  width: 50%;
}

.aboutus-row2 {
  text-align: center;
}
.aboutus-section-header {
  margin: -8px 0 55px;
}

.aboutus-row2-col1 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.aboutus-row2-col2 {
  width: 60%;
}

.about-section-2-num {
  
  font-size: 36px;
  font-weight: 700;
  line-height: 50px;
  letter-spacing: 0px;
  text-align: left;
  color: #ff5757;
}
.about-section-2-title {
  margin-top: 15px;
  
  font-size: 24px;
  font-weight: 600;
  text-align: left;
  color: #0d1317;
}

.about-section-2-discription {
  margin-top: 15px;
  
  font-size: 16px;
  font-weight: 500;
  width: 280px;
  text-align: left;
  color: #5b5b5b;
}

.about-section-2-heading {
  width: 349px;
  text-align: left;
  font-size: 48px;
  font-weight: 600;
  color: #0d1317;
  
}

.aboutus-row2-col3 {
  width: 40%;
}

#about-heading-one {
  padding-top: 0px;
}

#frame {
  border-radius: 20px;
}

.about-us-section .about-thumb-area {
  display: inline-block;
  position: relative;
}

.about-about-thumb-area {
  margin-bottom: 100px;
  width: 507px;
}

.about-about-thumb-area > img {
  max-width: 100%;
}

.about1-thumb-area {
  width: 539px;
}

.about1-thumb-area > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.about2-thumb-area {
  width: 539px;
}

.about-us-section .about-content p {
  font-size: 18px;
}

.about-section-2-content {
  width: 470px;
  text-align: left;
  font-size: 18px;
  font-weight: 500;
  color: #1d3444;
  
}

#about-card {
  margin-top: 100px;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}

.aboutus-row4 {
  margin-top: 60px;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
}

.aboutus-row4-col1 {
  width: 50%;
}

.about-section-3-content {
  color: #5b5b5b;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
  width: 80%;
}

.about-section-3-title {
  color: #0d1317;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: 56px;
  letter-spacing: -1.44px;
  width: 46%;
  padding-bottom: 20px;
}

.aboutus-section-3-title {
  color: #0d1317;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: 56px;
  letter-spacing: -1.44px;
  width: 42%;
  padding-bottom: 20px;
}
.aboutus-row4-col2 {
  width: 50%;
}

.aboutus-row5 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 60px;
}

.aboutus-row5-col1 {
  width: 50%;
}

.aboutus-row5-col2 {
  width: 50%;
}

@media screen and (min-width: 1000px) and (max-width: 1360px) {
  .about-about-thumb-area > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .about-about-thumb-area {
    width: 430px;
  }
  .about-us-section .about-content > h2 {
    font-size: 35px;
  }
  .about-us-section .about-content p {
    font-size: 20px;
    width: 90%;
  }
  .about-section-2-discription {
    width: 172px;
  }
  .about1-thumb-area {
    width: 430px;
  }
  .about2-thumb-area {
    width: 430px;
  }
  .about-section-2-title {
    width: 207px;
  }
  /* .about-content {
    padding-left: 50px;
  } */
}

@media screen and (min-width: 768px) and (max-width: 1000px) {
  .about-content {
    padding-top: 20px;
    padding-bottom: 30px;
    text-align: center;
  }
  #section-one-img {
    display: flex;
    justify-content: center;
  }

  #section-one-img1 {
    display: flex;
    justify-content: center;
  }

  #section-one-img2 {
    display: flex;
    justify-content: center;
  }

  .about-about-thumb-area > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

@media screen and (min-width: 425px) and (max-width: 767px) {
  .about-content {
    padding-top: 0px;
    padding-bottom: 30px;
    text-align: center;
  }
  #section-one-img {
    display: flex;
    justify-content: center;
  }

  #section-one-img1 {
    display: flex;
    justify-content: center;
  }

  #section-one-img2 {
    display: flex;
    justify-content: center;
  }

  .about-about-thumb-area > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

@media screen and (min-width: 320px) and (max-width: 424px) {
  .about-content {
    padding-top: 0px;
    padding-bottom: 30px;
    text-align: center;
  }
  #section-one-img {
    display: flex;
    justify-content: center;
  }

  #section-one-img1 {
    display: flex;
    justify-content: center;
  }

  #section-one-img2 {
    display: flex;
    justify-content: center;
  }

  .about-about-thumb-area > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .about-about-thumb-area {
    margin-bottom: 50px;
  }
  .about-section-2-heading {
    padding-bottom: 20px;
    font-size: 30px;
  }
  .add-banner .add-content {
    padding: 0px;
  }
  #frame {
    height: 300px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1000px) {
  #about-card {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .section-3-wrapper {
    margin-top: 0px;
  }
  .about2-thumb-area {
    padding-bottom: 20px;
  }
}

@media screen and (min-width: 350px) and (max-width: 767px) {
  #head {
    width: 100%;
    text-align: center;
    font-size: 35px;
  }
  .about-section-2-content {
    text-align: center;
    width: 100%;
    padding-top: 5px;
  }
  #about-card {
    justify-content: center;
    display: grid;
    margin-top: 30px;
  }
}

@media screen and (min-width: 320px) and (max-width: 350px) {
  #head {
    margin: auto;
    width: 80%;
    text-align: center;
  }
  .about-section-2-content {
    text-align: center;
    width: 100%;
    padding-top: 20px;
  }
  #about-card {
    justify-content: center;
    display: grid;
    margin-top: 30px;
  }
}

@media screen and (min-width: 320px) and (max-width: 600px) {
  .about-about-thumb-area {
    margin-bottom: 15px;
  }
  .section-3-wrapper {
    margin-top: 15px;
  }
  /* .about2-thumb-area {
    padding-bottom: 20px;
    width: 539px;
  } */
  #aboutus-first-card {
    padding-top: 10px;
  }
}

@media screen and (min-width: 1360px) and (max-width: 1600px) {
  .aboutus-container {
    width: 85%;
    margin: auto;
  }
  .aboutus-row2-col2 {
    width: 55%;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1360px) {
  .aboutus-container {
    width: 90%;
    margin: auto;
  }
  .aboutus-row2-col2 {
    width: 52%;
  }
  .about-content {
    padding-left: 36px;
  }
  .aboutus-row1-col1 {
    padding-top: 0px;
  }
  .aboutus-row1-col1-heading {
    width: 90%;
  }
  .row1-about-content {
    padding-left: 0px;
  }
  .about-section-3-title {
    width: 70%;
  }
  .about-section-3-content {
    width: 90%;
  }
  .aboutus-section-3-title {
    width: 90%;
  }
}

@media screen and (min-width: 900px) and (max-width: 1023px) {
  .aboutus-container {
    width: 90%;
    margin: auto;
  }
  .aboutus-row2-col2 {
    width: 52%;
  }
  .about-content {
    padding-left: 36px;
  }
  .aboutus-row1-col1 {
    padding-top: 0px;
  }
  .aboutus-row1-col1-heading {
    width: 90%;
  }
  .row1-about-content {
    padding-left: 0px;
  }
  .about-section-3-title {
    width: 70%;
  }
  .about-section-3-content {
    width: 90%;
  }
  .aboutus-section-3-title {
    width: 90%;
  }
}

@media screen and (min-width: 768px) and (max-width: 899px) {
  .aboutus-container {
    width: 90%;
    margin: auto;
  }
  .aboutus-row2-col2 {
    width: 52%;
  }
  .about-content {
    padding-left: 36px;
  }
  .aboutus-row1-col1 {
    padding-top: 0px;
  }
  .aboutus-row1-col1-heading {
    width: 90%;
    font-size: 30px;
    line-height: 35px;
    margin-bottom: 15px;
  }
  .row1-about-content {
    padding-left: 0px;
    padding-top: 50px;
  }
  .about-section-3-title {
    width: 70%;
    font-size: 35px;
    padding-bottom: 5px;
  }
  .about-section-3-title {
    width: 90%;
    font-size: 35px;
    padding-bottom: 5px;
    text-align: center;
  }
  .aboutus-section-3-title {
    width: 90%;
    font-size: 35px;
    line-height: 30px;
    padding-bottom: 5px;
  }
  .about-section-2-content {
    width: 90%;
  }
  .about-section-2-heading {
    font-size: 40px;
  }
  .about-section-3-content {
    width: 90%;
    font-size: 16px;
  }
}

@media screen and (min-width: 600px) and (max-width: 767px) {
  .aboutus-row1-main {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .aboutus-row1-col1 {
    order: 2;
  }
  .about-about-thumb-area {
    margin-bottom: 10px;
  }
  .aboutus-row1-col1 {
    padding-top: 20px;
  }
  .aboutus-row1-col1-heading {
    line-height: 40px;
    font-size: 35px;
    text-align: center;
    width: 90%;
    margin: auto;
  }
  .foruser-row1-content {
    margin: auto;
    text-align: center;
    width: 90%;
    padding-top: 10px;
  }
  .row1-about-content {
    display: grid;
    justify-content: center;
    justify-items: center;
  }
  #about-card {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .aboutus-row2-col1 {
    flex-direction: column;
  }
  .aboutus-container {
    width: 80%;
    margin: auto;
  }
  .aboutus-row1-col1 {
    width: 90%;
    margin: auto;
  }
  .aboutus-row2-col2 {
    width: 80%;
  }
  .aboutus-row2-col3 {
    width: 80%;
  }
  .aboutus-row4 {
    flex-direction: column;
  }
  .aboutus-row4-col1 {
    order: 2;
    width: 100%;
  }
  .aboutus-section-3-title {
    width: 80%;
    margin: auto;
    text-align: center;
  }
  .about-section-3-content {
    margin: auto;
    text-align: center;
    width: 90%;
  }
  .aboutus-row5 {
    flex-direction: column;
  }
  #section-one-img1 {
    width: 80%;
  }
  #section-one-img2 {
    width: 80%;
  }
  #section-one-img {
    width: 80%;
  }
  .about-about-thumb-area {
    width: 90%;
  }
  .about1-thumb-area {
    width: 90%;
  }
  .aboutus-row5-col2 {
    width: 80%;
  }
  .about-section-3-title {
    width: 80%;
    margin: auto;
    padding-top: 20px;
  }
}

@media screen and (min-width: 425px) and (max-width: 599px) {
  .aboutus-row1-main {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .aboutus-row1-col1 {
    order: 2;
  }
  .about-about-thumb-area {
    margin-bottom: 10px;
  }
  .aboutus-row1-col1 {
    padding-top: 20px;
  }
  .aboutus-row1-col1-heading {
    line-height: 40px;
    font-size: 35px;
    text-align: center;
    width: 90%;
    margin: auto;
  }
  .foruser-row1-content {
    margin: auto;
    text-align: center;
    width: 90%;
    padding-top: 10px;
  }
  .row1-about-content {
    display: grid;
    justify-content: center;
    justify-items: center;
  }
  #about-card {
    display: grid;
    grid-template-columns: 100%;
  }
  .aboutus-row2-col1 {
    flex-direction: column;
    padding-top: 20px;
  }
  .aboutus-container {
    width: 95%;
    margin: auto;
  }
  .aboutus-row1-col1 {
    width: 90%;
    margin: auto;
  }
  .aboutus-row2-col2 {
    width: 80%;
  }
  .aboutus-row2-col3 {
    width: 80%;
  }
  .aboutus-row4 {
    flex-direction: column;
  }
  .aboutus-row4-col1 {
    order: 2;
    width: 100%;
  }
  .aboutus-section-3-title {
    width: 80%;
    margin: auto;
    text-align: center;
    font-size: 35px;
    padding: 0px;
  }
  .about-section-3-content {
    margin: auto;
    text-align: center;
    width: 90%;
  }
  .aboutus-row5 {
    flex-direction: column;
  }
  #section-one-img1 {
    width: 80%;
  }
  #section-one-img2 {
    width: 99%;
  }
  #section-one-img {
    width: 80%;
  }
  .about-about-thumb-area {
    width: 90%;
  }
  .about1-thumb-area {
    width: 90%;
  }
  .aboutus-row5-col2 {
    width: 99%;
  }
  .about-section-3-title {
    width: 80%;
    margin: auto;
    padding-top: 20px;
    font-size: 35px;
    padding-bottom: 0px;
  }
  .about-section-2-num {
    text-align: center;
  }
  .about-section-2-title {
    text-align: center;
  }
  .about-section-2-discription {
    text-align: center;
    margin: auto;
    width: 80%;
  }
  .about2-thumb-area {
    width: 80%;
  }
  #frame {
    height: 400px;
    border-radius: 20px;
  }
}

@media screen and (min-width: 320px) and (max-width: 424px) {
  .aboutus-row1-main {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .aboutus-row1-col1 {
    order: 2;
  }
  .about-about-thumb-area {
    margin-bottom: 10px;
  }
  .aboutus-row1-col1 {
    padding-top: 20px;
  }
  .aboutus-row1-col1-heading {
    line-height: 40px;
    font-size: 35px;
    text-align: center;
    width: 90%;
    margin: auto;
  }
  .foruser-row1-content {
    margin: auto;
    text-align: center;
    width: 90%;
    padding-top: 10px;
  }
  .row1-about-content {
    display: grid;
    justify-content: center;
    justify-items: center;
  }
  #about-card {
    display: grid;
    grid-template-columns: 100%;
  }
  .aboutus-row2-col1 {
    flex-direction: column;
    padding-top: 20px;
  }
  .aboutus-container {
    width: 95%;
    margin: auto;
  }
  .aboutus-row1-col1 {
    width: 90%;
    margin: auto;
  }
  .aboutus-row2-col2 {
    width: 80%;
  }
  .aboutus-row2-col3 {
    width: 80%;
  }
  .aboutus-row4 {
    flex-direction: column;
  }
  .aboutus-row4-col1 {
    order: 2;
    width: 100%;
  }
  .aboutus-section-3-title {
    width: 80%;
    margin: auto;
    text-align: center;
    font-size: 35px;
    padding: 0px;
  }
  .about-section-3-content {
    margin: auto;
    text-align: center;
    width: 90%;
  }
  .aboutus-row5 {
    flex-direction: column;
  }
  #section-one-img1 {
    width: 80%;
  }
  #section-one-img2 {
    width: 99%;
  }
  #section-one-img {
    width: 80%;
  }
  .about-about-thumb-area {
    width: 90%;
  }
  .about1-thumb-area {
    width: 90%;
  }
  .aboutus-row5-col2 {
    width: 99%;
  }
  .about-section-3-title {
    width: 80%;
    margin: auto;
    padding-top: 20px;
    font-size: 35px;
    padding-bottom: 0px;
  }
  .about-section-2-num {
    text-align: center;
  }
  .about-section-2-title {
    text-align: center;
  }
  .about-section-2-discription {
    text-align: center;
    margin: auto;
    width: 80%;
  }
  .about2-thumb-area {
    width: 80%;
  }
  #frame {
    height: 400px;
    border-radius: 20px;
  }
  .aboutus-section-header {
    margin: -8px 0 0px;
  }
}
